NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEpknaVXULMNLIvyayZuTYDz0zxjFCryk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=msrcodes-todo-list.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=msrcodes-todo-list
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=msrcodes-todo-list.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=756052317248
NEXT_PUBLIC_FIREBASE_APP_ID=1:756052317248:web:5736972d20f107154d7ba5
